<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet"href="style.css"/>




</head>
<body>
<nav>
    <ul>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Destination</a>
    <div class="dropdown-content">
      <a href="Bandarban.html">Bandarban</a>
     
    </div>
  </li>
  <li><a href="P_table.php">Packages</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bookings</a>
    <div class="dropdown-content">
      <a href="hotle.html">Hotle</a>
      <a href="car.html">Car</a>
    </div>
  </li>
   <li style="float:right"><a href="insert.html">Admin</a></li>
</ul>

<style>
ul {
    list-style-type: none;
    margin: 30;
    padding: 50;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</nav>



<div id="sectOne">

</div>
<div id="subsect"><header>
    <h1>Adventure</h1>
    <p>Big skies, bigger skyscrapers and road trips from sea to shining sea</p>
</header></div>
<div id="sectTwo">
    
</div>





</body>
</html>
